# ---- build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY mcp-server/package*.json ./mcp-server/
RUN cd mcp-server && npm ci

COPY mcp-server ./mcp-server
RUN cd mcp-server && npm run build

# ---- runtime stage ----
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/mcp-server/package*.json ./mcp-server/
COPY --from=builder /app/mcp-server/dist ./mcp-server/dist
COPY --from=builder /app/mcp-server/public ./mcp-server/public

RUN cd mcp-server && npm ci --omit=dev

WORKDIR /app/mcp-server

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/index-http.js"]
